

{
    "build_systems":
    [
        {
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {

        "auto_complete_triggers": [{"selector": "source.python - string - comment
         - constant.numeric", "characters": "."}],
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "python_interpreter": "/home/rocket/Env/kode_kloud/bin/python",
        "test_command": "python -m unittest discover",
        "use_pylint": false,
        "validate_imports": true,
        "enable_signatures_tooltip" : true
    }
}

